@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  font-weight:400 ;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #555;
}
header {
  background-color: rgb(247, 248, 241);
  color: #555;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  img.logoIMG {
    width: 160px;
  }
  nav {
    width: 70%;
    display: flex;
    justify-content: center;
    @include pad {
        justify-content:flex-end;
    }
    ul.mainMenu {
      display: flex;
     

      li {
        padding: 0.5rem 2rem;
        @include pad {
          padding: 0.2rem 0.5rem;
          margin-right: 10px;
          letter-spacing: 0.08em;
          writing-mode: vertical-lr;
        }

        a {
          transition: all 0.3s ease;
          &:hover {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(221, 225, 209);
          }
        }
      }
    }
  }
}

footer{
    background-color: #759078;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    div{
        padding-right: 20px;
        
    }
    ul{
        display: flex;
        font-size: 0.9rem;       
        @include pad{
            flex-direction: column;            
            padding: 0px 20px;
            border-left: 1px solid #fff;
        }
        li{
            margin: 15px;           
            a{
                color: #fff;          
              }
        }
       
    }
}

body {  
  font-family: "Noto Sans TC", sans-serif;
  height: auto;

  div.bannerBlock {
    width: 100%;    
    background: #000 center bottom/cover url("../../public/img/banner001.webp") no-repeat;
    display: flex;
    z-index: -1;
    position: relative;
    justify-content: center;
    align-items: center;
    @include pad{
        flex-direction: column;
    }
    &:before{
        content: '';
        display: block;
        width: 100%; 
        height: 100%;
        position: absolute;
        background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,1));
    }
    section.items {
        z-index: 5;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
        @include pad{
            order:-1;        
            margin: 40px 15px 0px;  
            justify-content: center;  
        }
    
        a {
          box-shadow: 5px 5px #eed592;
          background-color: rgb(255, 255, 255);
          margin-right: 20px;
          width: 220px;
          display: flex;      
          overflow: hidden;
          flex-direction: column;
          justify-content: flex-end;
          transition: all 0.3s ease; 
          position: relative;         
          
          &::after{            
            content: "";  
            display: inline-block;
            width: 10px;
            height: 35px;
            background: #d6d78f;  
            z-index: 999;   
            position: absolute;    
            right: 15px;  
            top:0px; 
          }

          @include pad{
            min-width: 280px;
            width: 90%;
            flex-direction: row;
            margin-bottom: 20px;
            margin-right: 0px;
            margin-left:-30px; 
            justify-content: space-between;           
          }
            
          h3 {
            color: #759078;
            font-size: 1.3rem;
            letter-spacing: 0.05em;
            margin: 15px 20px 0px;
            font-weight: 500;
          }
          p {
            margin: 3px 5px 15px 20px;
          }
    
          img {
            width: 100%;
            @include pad{
                width: 100px;
            }
          }
          &:nth-child(2) {
            margin-bottom: -80px;
            @include pad{
                margin-bottom:20px;
                margin-right: -60px;
            }
          }
          &:hover {
            box-shadow: none;
            margin-top: -30px;
          }
        }
      }

    div.mapBlock {
        z-index: 100;
        margin: 60px 50px 80px;
        padding: 0px 30px 30px;
        box-shadow: 0px 10px 20px -5px #00000040;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        @include pad {
            width: 90%;
            padding: 0px;
            margin: 40px 0px;
            iframe{
                max-width: 90%;
                height: 300px;
            }
        }
        
        h2.title {
          font-weight: 500;
          padding: 10px;
          width: 100%;
          margin-bottom: 20px;
          font-size: 1.5rem;
          color: #759078;
          @include pad{
            width: 90%;
            margin-bottom: 5px;
            font-size: 1.4rem;
          }
        }
        ul {
          width: 100%;
          padding: 20px 0px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          border-bottom: 1px solid #dddddd;
          li {
            margin: 5px;                       
            @include pad{
                padding-left: 10px;
            }
            p{
                display: inline;
                span{
                    padding: 0px 10px;                                    
                }
                span+span{
                    border-left: 1px solid #759078;
                }
             }
          }
        }
      }

   
  }
  
}

section.wapper {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 1100px;
  margin: 50px auto;
  section.wapper-content {
    display: flex;
    flex-wrap: wrap;
    
  }
  div{
    max-width: 100%;
    display: flex;
    justify-content: center;
    &.noRow {
      flex-direction: column;      
    }
    &.menu-item{
      border: 1px solid #759078;
      padding: 5px 10px;
      margin: 5px;
     
      border-radius: 15px;
    }
     
    &.slick-slider {
      margin: 60px auto 40px;
      width: 740px;
      height: 250px;

      div.slick-slide {
        margin: 10px;
      }
    }
    h1.title {
      font-weight: 500;
      font-size: 2.5rem;
      color: #759078;
    }
    ul.tags {
      display: flex;
      margin: 20px 0px;
      font-size: 0.9rem;
      flex-wrap: wrap;
      li {
        background-color: #759078;
        color: #fff;
        padding: 4px 8px;
        margin-right: 10px;
        border-radius: 15px;
        @include pad {
            margin: 0px 5px 5px 0px;
        }
      }
    }
  }
  
  p.mainDes {
    max-width: 500px;
    padding: 20px;
    border-left: 1px solid green;
    margin-left: 30px;
    line-height: 2rem;
    @include pad {
       margin-left: 5px;
       padding: 0px 20px;
    }
  }
}
